\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Empirical comparison}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reproducibility}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The empirical runtime and memory usage of search algorithm considering a database with 20,000 strings and a varying percentage of string queries( Experiment 2).}}{2}{}\protected@file@percent }
\newlabel{fig:experiment2}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The empirical runtime and memory usage of search algorithm considering a consistent query size of 10\% of an increasingly sized database (Experiment 1).}}{2}{}\protected@file@percent }
\newlabel{fig:experiment1}{{2}{2}}
\gdef \@abspage@last{2}
